<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="c um"></div>
  <div class="c do"></div>
  <div class="g le"></div>
  <div class="g ri"></div>
  <div class="q"></div>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #09042A
    }

    div {
      background: #dd6b4d
    }

    .c {
      height: 60px;
      width: 60px;
      background: #F5BB9C;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border: solid 10px #09042A;
      z-index: 2
    }

    .um {
      top: 19%
    }

    .do {
      bottom: 19%
    }

    .g {
      height: 60px;
      width: 60px;
      background: #09042A;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      transform: translatey(-50%);
      border: solid 10px #E78481
    }

    .le {
      left: 25%
    }

    .ri {
      right: 25%
    }

    .q {
      width: 60px;
      height: 50px;
      background: #E78481;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }
  </style>
</body>

</html>