<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="um"></div>
  <div class="do"></div>
  <div class="tr"></div>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #62306D
    }

    div {
      width: 100px;
      height: 100px;
      background: #F7EC7D;
      position: absolute
    }

    .um {
      top: 50%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      left: 12.5%
    }

    .do {
      bottom: 50%;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      left: 50%;
      transform: translateX(-50%)
    }

    .tr {
      top: 50%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      right: 12.5%
    }
  </style>
</body>

</html>