<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="punho"></div>
  <div class="mao"></div>
  <div class="d1 p"></div>
  <div class="d2 p"></div>
  <div class="d3 p"></div>
  <div class="d4 p"></div>
  <div class="dd p"></div>
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100%;
      background: #F9E492
    }

    .punho {
      position: absolute;
      bottom: 25.7%;
      left: 50%;
      transform: translateX(-50%);
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      width: 50px;
      height: 50px;
      background: #191919
    }

    .mao {
      position: absolute;
      bottom: 40.7%;
      left: 50%;
      transform: translateX(-50%);
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      width: 100px;
      height: 40px;
      background: #191919
    }

    .p {
      position: absolute;
      background: #191919;
      border-radius: 50px;
      width: 20px;
      bottom: 55.8%
    }

    .d4 {
      left: 57.5%;
      height: 35px
    }

    .d3 {
      left: 51.25%;
      height: 45px
    }

    .d2 {
      left: 45%;
      height: 55px
    }

    .d1 {
      left: 38.75%;
      height: 45px
    }

    .dd {
      left: 38%;
      height: 65px;
      border: solid 5px #F9E492;
      transform: rotate(60deg);
      bottom: 120.75px
    }
  </style>
</body>

</html>