<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="conteudo">
    <div class="base">
      <div class="primeiro"></div>
      <div class="segundo"></div>
      <div class="terceiro"></div>
      <div class="quarto"></div>
    </div>
  </div>
  <style>
    body {
      margin: 0;
    }

    .conteudo {
      height: 100%;
      background: #E3516E;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .base {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
    }

    .primeiro,
    .segundo,
    .terceiro,
    .quarto {
      width: 100px;
    }

    .primeiro {
      background: #51B5A9;
    }

    .segundo {
      background: #FADE8B;
    }

    .terceiro {
      background: #F7F3D7;
    }
  </style>
</body>

</html>