<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="laranja-inicio borda-redonda"></div>
  <div class="laranja-meio borda-redonda"></div>
  <div class="laranja-fim borda-redonda"></div>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #0B2429;
    }

    .borda-redonda {
      border-bottom-right-radius: 67%;
      border-top-left-radius: 67%;
    }

    .laranja-meio {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 150px;
      background: #998235;
      z-index: 1;
    }

    .laranja-inicio {
      content: '';
      width: 150px;
      height: 150px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-84%, -50%);
      z-index: 0;
      background: #1A4341;
    }

    .laranja-fim {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-17%, -50%);
      width: 150px;
      height: 150px;
      background: #F3AC3C;
      z-index: 2;
    }
  </style>
</body>

</html>