<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="conteudo centraliza">
    <div class="esqueleto">
      <div class="olhos primeiro centraliza">
        <div class="olhos-branco centraliza">
          <div class="pupila"></div>
        </div>
      </div>
      <div class="olhos segundo centraliza">
        <div class="olhos-branco centraliza">
          <div class="pupila"></div>
        </div>
      </div>
      <div class="cabeca centraliza">
        <div class="nariz">
          <div class="narina"></div>
          <div class="narina"></div>
        </div>
      </div>
    </div>
  </div>
  <style>
    body {
      margin: 0;
    }

    .conteudo {
      height: 100%;
      background-color: #293462;
    }

    .centraliza {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .esqueleto {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      height: 140px;
      position: relative;
    }

    .cabeca {
      width: 150px;
      height: 100px;
      background: #FE5F55;
      border-radius: 50px;
      margin-bottom: 10px;
      overflow: hidden;
      position: relative;
      z-index: 2;
    }

    .cabeca:before {
      content: '';
      width: 160px;
      height: 50px;
      background: #FE5F55;
      position: absolute;
      top: 20px;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      z-index: 5;
    }

    .cabeca:after {
      content: '';
      width: 150px;
      height: 50px;
      transform: rotate(180deg);
      background: #A64942;
      position: absolute;
      bottom: 0;
      z-index: 4;
    }

    .olhos {
      height: 50px;
      width: 50px;
      background-color: #FE5F55;
      border-radius: 50%;
      position: absolute;
      top: 5px;
      z-index: 3;
    }

    .primeiro {
      left: 15px;
    }

    .segundo {
      right: 15px;
    }

    .olhos-branco {
      background-color: #FFF1C1;
      border-radius: 50%;
      height: 30px;
      width: 30px;
    }

    .pupila,
    .narina {
      height: 10px;
      width: 10px;
      background-color: #293462;
      border-radius: 50%;
    }

    .narina {
      margin: 0 5px;
    }

    .nariz {
      color: white;
      height: 10px;
      width: 40px;
      position: absolute;
      display: flex;
      z-index: 10;
      margin-top: 10px;
    }
  </style>
</body>

</html>