<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="quad c">
    <div class="rotate">
      <div class="c"></div>
    </div>
  </div>
  <div class="ret"></div>
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100%;
      background-color: #222730;
      display: flex;
      align-items: center
    }

    .ret {
      height: 150px;
      width: 100%;
      background: #4CAAB3
    }

    .c {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .quad {
      background: transparent
    }

    .rotate {
      height: 250px;
      width: 250px;
      transform: rotate(45deg);
      background: #222730
    }

    .rotate:after {
      content: '';
      height: 150px;
      width: 150px;
      background: #4CAAB3;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1
    }

    .rotate div {
      height: 50px;
      width: 50px;
      background: #393E46;
      border-radius: 50%;
      z-index: 2
    }
  </style>
</body>

</html>